spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8081
spring.main.allow-circular-references = true

spring.data.mongodb.uri=#value is given outside code, given as runtime variable in heroku
jwt.secret = #value is given outside code, given as runtime variable in heroku


spring.mail.host=#value is given outside code, given as runtime variable in heroku
spring.mail.port=#value is given outside code, given as runtime variable in heroku
spring.mail.username=#value is given outside code, given as runtime variable in heroku
spring.mail.password=#value is given outside code, given as runtime variable in heroku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.defaultadmin.password=#value is given outside code, given as runtime variable in heroku


