spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
server.port=8081
spring.main.allow-circular-references = true

spring.data.mongodb.uri=hidden
jwt.secret = hidden


spring.mail.host=hidden
spring.mail.port=hidden
spring.mail.username=hidden
spring.mail.password=hidden
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.defaultadmin.password=hiddden


